; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
monitor_speed = 115200


[env:esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3

; change microcontroller
board_build.mcu = esp32s3
lib_deps = 
    bblanchon/ArduinoJson@^6.21.4
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
	madhephaestus/ESP32Servo @ ^1.1.1
	Preferences
monitor_speed = 115200

[env:esp32s2]
platform = espressif32
board = lolin_s2_mini

; change microcontroller
board_build.mcu = esp32s2
lib_deps = 
    bblanchon/ArduinoJson@^6.21.4
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
	madhephaestus/ESP32Servo @ ^1.1.1
	Preferences
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 
	ESP32-Arduino
    bblanchon/ArduinoJson@^6.21.4
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
	madhephaestus/ESP32Servo @ ^1.1.1
	Preferences
monitor_speed = 115200

[env:esp32cam]
platform = espressif32
board = esp32cam
lib_deps = 
	ESP32-Arduino
    bblanchon/ArduinoJson@^6.21.4
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
	madhephaestus/ESP32Servo @ ^1.1.1
	Preferences
monitor_speed = 115200


; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32cam
; framework = arduino
; lib_deps = 
; 	bblanchon/ArduinoJson@^6.21.4
; 	me-no-dev/AsyncTCP@ ^1.1.1
; 	ESPAsyncWebServer
; 	https://github.com/me-no-dev/ESPAsyncWebServer.git
; 	madhephaestus/ESP32Servo@^1.1.1
; 	https://github.com/hatlabs/ESPAsyncHTTPClient.git
	
; monitor_speed = 115200
