; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.4
	me-no-dev/AsyncTCP@ ^1.1.1
	ESPAsyncWebServer
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	madhephaestus/ESP32Servo@^1.1.1
	https://github.com/hatlabs/ESPAsyncHTTPClient.git
	
monitor_speed = 115200
; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32cam
; framework = arduino
; lib_deps = 
; 	bblanchon/ArduinoJson@^6.21.4
; 	me-no-dev/AsyncTCP@ ^1.1.1
; 	ESPAsyncWebServer
; 	https://github.com/me-no-dev/ESPAsyncWebServer.git
; 	madhephaestus/ESP32Servo@^1.1.1
; 	https://github.com/hatlabs/ESPAsyncHTTPClient.git
	
; monitor_speed = 115200
